alias mosh='mosh --no-init'
alias zj='zellij'
alias zl='zellij ls'
alias zk='zellij kill-all-sessions'
alias zd='zellij delete-all-sessions -y'

# Interactive wrappers for the tools restored by chezmoi.
if command -v btop >/dev/null 2>&1; then
    alias top='btop'
    alias htop='btop'
fi

if command -v eza >/dev/null 2>&1; then
    alias l='eza --group-directories-first --icons=auto'
    alias la='eza -a --group-directories-first --icons=auto'
    alias ll='eza -lagh --git --group-directories-first --icons=auto'
fi

if command -v bat >/dev/null 2>&1; then
    alias cat='bat --paging=never --style=plain'
fi

if command -v lazygit >/dev/null 2>&1; then
    alias lg='lazygit'
fi

if command -v lazydocker >/dev/null 2>&1; then
    alias ld='lazydocker'
fi

if command -v yazi >/dev/null 2>&1; then
    alias yy='yazi'
fi

za() {
    local target sessions

    if [ $# -gt 0 ]; then
        command zellij attach -c "$1"
        return
    fi

    sessions="$(
        command zellij ls 2>/dev/null |
            sed -E 's/\x1B\[[0-9;]*[mK]//g' |
            awk 'NF { print $1 }'
    )"

    if [ -z "$sessions" ]; then
        command zellij attach -c main
        return
    fi

    target="$(
        printf '%s\n' "$sessions" |
            fzf --prompt='zellij session> ' --height=40% --reverse --border --exit-0
    )"

    [ -n "$target" ] && command zellij attach -c "$target"
}

zks() {
    command zellij kill-session "$1"
}

y() {
    local tmp cwd

    tmp="$(mktemp -t yazi-cwd.XXXXXX)" || return 1
    command yazi "$@" --cwd-file="$tmp"
    cwd="$(command cat "$tmp" 2>/dev/null)"
    command rm -f "$tmp"

    if [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd" || return
    fi
}
